
upstream miup {
    server app1;
    server app2;
}
 
server {
    listen       80;
    server_name  lh;
 
    location / {
		root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /proxy {
        proxy_pass http://miup/;
        proxy_set_header Host $proxy_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    }
}